MONGO_URI = mongodb+srv://winteriscoming164:Porababu.12@cluster0.qmfowsk.mongodb.net/Research-Pal

MAILTRAP_USER=c5b023d2e3ce8c
MAILTRAP_PASSWORD=9594a9df06ef51

VERIFICATIONEMAIL = ranjithkrn99@gmail.com
PASSWORD_RESET_LINK = https://myApp.com/reset-password