MONGO_URI = mongodb+srv://winteriscoming164:Porababu.12@cluster0.qmfowsk.mongodb.net/Research-Pal

MAILTRAP_USER=c5b023d2e3ce8c
MAILTRAP_PASSWORD=9594a9df06ef51

VERIFICATIONEMAIL = ranjithkrn99@gmail.com
PASSWORD_RESET_LINK = http://localhost:1430/reset-password.html

TOKEN_KEY = f3dfaf98f3359de344c748741d87a6e03e7f88048326e97c0e1ba8984fb8f53a582ee8dc